function createNewPost() {
  window.open('/cms/write-post', '_self');
}












/*
При нажатии на кнопку всплывает меню:
1. Создать пустой пост
2. Создать по шаблону
—————————————————————
1. Открывается новая страница, где можно писать текст
    Узнать как принимать текст
    Узнать как вставлять картинки и другие элементы



Основной механизм:
По нажатию кнопки отправки все инпуты форматируются согласно классам в обычные теги.
Генерируется ссылка
Загружается на хостинг
*/